<!doctype html>
<html lang="en"><head>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <title>ncwp - Waterside Park signs Treaty of Mutual Recognition with Vishwamitra.</title>
    <link rel="stylesheet" href="/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://documentcloud.adobe.com/view-sdk/2.15.0_2.1.0-45e9ffb/ViewSDKInterface.js"></script><style type="text/css">.ViewSDK_hideOverflow {
        overflow: hidden;
    }</style><style type="text/css">.ViewSDK_parentRelativeWidth {
        width: 100%;
    }</style><style type="text/css">.ViewSDK_viewportRelativeWidth {
        width: 100vw;
    }</style><style type="text/css">.ViewSDK_parentRelativeHeight {
        height: 100%;
    }</style><style type="text/css">.ViewSDK_viewportRelativeHeight {
        height: 100vh;
    }</style><style type="text/css">.ViewSDK_fullScreenPDFViewer {
        width:100vw !important; height:100vh !important;
        max-width:100vw !important; max-height:100vh !important;
        position:fixed; top:0; left:0; z-index:99999;
        margin: 0 !important; padding: 0 !important;
        border: none !important;
    }</style><style type="text/css">:root { --ViewSDK-mobile-viewport-height:1vh; }</style><style type="text/css">.ViewSDK_fullScreenPDFViewerMobile {
        width:100vw !important; height:calc(100 * var(--ViewSDK-mobile-viewport-height)) !important;
        max-width:100vw !important; max-height:calc(100 * var(--ViewSDK-mobile-viewport-height)) !important;
        position:fixed; top:0; left:0; z-index:99999;
        margin: 0 !important; padding: 0 !important;
        border: none !important;
    }</style><style type="text/css">.ViewSDK_hideOverflow {
        overflow: hidden;
    }</style><style type="text/css">.ViewSDK_parentRelativeWidth {
        width: 100%;
    }</style><style type="text/css">.ViewSDK_viewportRelativeWidth {
        width: 100vw;
    }</style><style type="text/css">.ViewSDK_parentRelativeHeight {
        height: 100%;
    }</style><style type="text/css">.ViewSDK_viewportRelativeHeight {
        height: 100vh;
    }</style><style type="text/css">.ViewSDK_fullScreenPDFViewer {
        width:100vw !important; height:100vh !important;
        max-width:100vw !important; max-height:100vh !important;
        position:fixed; top:0; left:0; z-index:9999;
        margin: 0 !important; padding: 0 !important;
        border: none !important;
    }</style><style type="text/css">.ViewSDK_LBFullScreenPDFViewer {
        width:100vw !important; height:100vh !important;
        max-width:100vw !important; max-height:100vh !important;
        position:fixed; top:0; left:0; z-index:10000;
        margin: 0 !important; padding: 0 !important;
        background-color: rgba(0, 0, 0, 0.2);
        border: none !important;
    }</style><style type="text/css">:root { --ViewSDK-mobile-viewport-height:1vh; }</style><style type="text/css">.ViewSDK_fullScreenPDFViewerMobile {
        width:100vw !important; height:calc(100 * var(--ViewSDK-mobile-viewport-height)) !important;
        max-width:100vw !important; max-height:calc(100 * var(--ViewSDK-mobile-viewport-height)) !important;
        position:fixed; top:0; left:0; z-index:9999;
        margin: 0 !important; padding: 0 !important;
        border: none !important;
    }</style><style type="text/css">.ViewSDK_LBLoader {
        position: absolute;
        left: 50%;
        top: 50%;
        z-index: 10000;
        border: 4px solid #f3f3f3;
        border-top: 4px solid #1473E6;
        width: 56px !important;
        height: 56px !important;
        margin: -32px 0 0 -32px;
        border-radius: 50%;
        -webkit-animation: lbSpin 2s linear infinite;
        animation: lbSpin 2s linear infinite;
    }
    @-webkit-keyframes lbSpin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
    }
    @keyframes lbSpin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }</style></head>
  <body>

<div class="sidenav">
  <a href="/"><img src="/assets/ncwp.svg" width="95%"></a>
  <hr color="ffffff">
  <a></a>
  <a href="/about">About</a>
  <a href="/contact">Contact</a>
</div>

<div class="main">
  <div class="gallery">
    <img src="https://micronations.wiki/images/thumb/4/43/Flag_of_Vishwamitra.svg/1920px-Flag_of_Vishwamitra.svg.png" alt="Flag of Vishwamitra">
    <div class="desc">Flag of Vishwamitra.</div>
  </div>
  <div class="clear"></div>
  <h2 style="color:#d40054">Waterside Park signs Treaty of Mutual Recognition with Vishwamitra.</h2>
  <div class="clear"></div>
  <h4>From today, Waterside Park will enter into bilateral recognition with the State of Vishwamitra.</h4>
  <h4>In a treaty signed today, which can be seen below, the State of Vishwamitra and Waterside Park recognised each others' sovereignty.</h4>
  <br>
  <div id="adobe-dc-view" class="ViewSDK_hideOverflow" style="height: 1000px; width: 100%;"><iframe src="https://documentcloud.adobe.com/view-sdk/2.15.0_2.1.0-45e9ffb/iframe.html?locale=en-US&amp;msi=9710011198101451009945118105101119&amp;parent=https%3A%2F%2Fncwp.ga%2Farticles%2F0003%2F" id="iframe-adobe-dc-view" allowfullscreen="allowfullscreen" style="width: 100%; height: 100%; border: medium none;"></iframe></div>
<script src="https://documentcloud.adobe.com/view-sdk/main.js"></script>
<script type="text/javascript">
  document.addEventListener("adobe_dc_view_sdk.ready", function(){
    var adobeDCView = new AdobeDC.View({clientId: "641e95b4e28a4436b9a7d4b68e9560d5", divId: "adobe-dc-view"});
    adobeDCView.previewFile({
      content:{ location: 
        { url: "/articles/0003/Mutual Recognition Treaty - Vishwamitra & Waterside Park (27.3.21).pdf"}},
      metaData:{fileName: "Mutual Recognition Treaty - Vishwamitra & Waterside Park (27.3.21).pdf"}
    },
    {
      embedMode: "SIZED_CONTAINER"
    });
  });
</script>

  <h5><i>Written by Lawrence Martin, on the 27th March 2021.</i></h5>
</div>
</body></html>
